DJANGO_ENV=development
DJANGO_DEBUG=true
DJANGO_SECRET_KEY=change-this-secret-key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:5173
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173
BUSINESS_TIME_ZONE=Asia/Manila
BOOKING_PAYMENT_TIMEOUT_MINUTES=30

# Uncomment to use PostgreSQL
# POSTGRES_DB=doceamor
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
